# micewriter-sandbox

./: .gitignore  Dockerfile  README.md  clean-image.yaml  clean.ps1  deploy.yaml  diagonal.json  patch.yaml  pom.xml  run-full-sweep.ps1  run.ps1  skaffold.yaml  sweep.json
k8s/: deployment.yaml  grafana-dashboard.json  ingress.yaml  namespace.yaml  service.yaml
load-tests/: parquet-sizing-grid-plan.md
load-tests/results/: results.md
src/main/java/com/micewriter/sandbox/: SandboxApplication.java
src/main/java/com/micewriter/sandbox/controller/: LoadTestController.java  TelemetryController.java
src/main/java/com/micewriter/sandbox/loadtest/: LoadTestRun.java  LoadTestService.java
src/main/java/com/micewriter/sandbox/model/: AuditEvent.java  TelemetryEvent.java
src/main/resources/: application.yml
src/test/java/com/micewriter/sandbox/e2e/: SystemE2EIT.java
